<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Testcontainers.Topaz</RootNamespace>
        <AssemblyName>Testcontainers.Topaz</AssemblyName>
        <PackageId>TheCloudTheory.Topaz.Testcontainers</PackageId>
        <Version>1.1.1</Version>
        <Authors>TheCloudTheory</Authors>
        <Description>Testcontainers module for Topaz, a local Azure emulator.</Description>
        <RepositoryUrl>https://github.com/TheCloudTheory/topaz-testcontainers</RepositoryUrl>
        <PackageTags>testcontainers;topaz;azure;emulator;testing</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Testcontainers" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="topaz.crt" />
        <EmbeddedResource Include="topaz.key" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
