<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Testcontainers.Topaz</RootNamespace>
        <AssemblyName>Testcontainers.Topaz</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Testcontainers" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="topaz.crt" />
        <EmbeddedResource Include="topaz.key" />
    </ItemGroup>

</Project>
